{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "removeComments": true,
        "sourceMap": true,
        "noLib": false,
        "declaration": true,
        "lib": ["dom", "es6", "es5", "dom.iterable", "scripthost"],
        "outDir": "dist",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "dist",
        "node_modules"
    ],
    "include": [
        "src/**/*.ts",
        "src/request.ts"
    ]
}
