namespace: '#{kubernetes.namespace}'
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - persistentvolumeclaim.yaml

configMapGenerator:
  - name: "member-api-config-map"
    files:
      - ./config/config.yaml
secretGenerator:
  - name: secrets
    files:
      - ./secrets/secrets.yaml
commonLabels:
  app: "member-api"
