[package]
authors = ['Transparent Financial Systems <support@tpfs.io>']
name = "member-api-server"
version = "0.0.0"
edition = "2021"
license = "MIT OR Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix = "0.12.0"
actix-cors = "=0.6.0-beta.2"
actix-files = "=0.6.0-beta.6"
actix-rt = "2.2.0"
actix-service = "2.0.0"
actix-web = "=4.0.0-beta.8"
actix-web-static-files = { version = "=4.0.0-beta.0", registry = "tpfs" }
async-trait = "0.1"
chrono = {version = "0.4.7", features = ["serde"]}
config = "0.9.3"
derive-new = "0.5"
derive_more = "0.99.9"
diesel = {version = "1.4.6", features = ["sqlite", "r2d2"]}
diesel_migrations = "1.4.0"
dyn-clone = "1.0.1"
futures = "0.3.4"
glob = "0.3.0"
hex = "0.3.2"
http = "0.2.4"
itertools = "0.9.0"
jsonwebtoken = "7.1.0"
log = "0.4.7"
num-traits = "0.2.11"
num_cpus = "1.13.0"
regex = "1.3.7"
reqwest = {version = "0.11.4", features = ["native-tls"], default-features = false}
rpassword = "4.0"
serde = "1.0"
serde_derive = "1.0"
serde_json = "1.0.56"
serde_path_to_error = "0.1"
static-files = "0.2.3"
structopt = "0.3.13"
thiserror = "1.0.21"
tokio = {version = "1.8.2", features = ["macros"]}
unicode-segmentation = "1.6.0"
unicode-truncate = "0.1.1"
url = "1.7"
url_serde = "0.2"
uuid = { version = "0.7.4", features = ["v4"] }

# 1st party local deps
panics = {version = "0.1.3", registry = "tpfs"}
member-api = { path = "../member-api" }
tpfs_logger_log4rs_adapter = {version = "0.2", registry = "tpfs"}
tpfs_logger_port = {version = "0.3", registry = "tpfs"}
xand-address = {version = "0.4.2", registry = "tpfs"}
xand-utils = {version = "1.0.0", registry = "tpfs"}

[build-dependencies]
actix-web-static-files = { version = "=4.0.0-beta.0", registry = "tpfs" }
static-files = "0.2.3"

[dev-dependencies]
tempfile = "3.3.0"
member-api = { path = "../member-api" }
member-api-config = { path = "../member-api-config", version = "0.0.0", registry = "tpfs" }
actix-http = "=3.0.0-beta.9"
mockall = "0.11.0"
